<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Project</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 20px;
        padding: 0;
        background-color: #f4f4f4;
      }

      h1,
      h3 {
        color: #333;
        text-align: center;
      }

      a {
        display: block;
        text-align: center;
        padding: 10px;
        margin: 20px auto;
        width: 200px;
        background-color: #4caf50;
        color: #fff;
        border-radius: 5px;
        text-decoration: none;
      }

      a:hover {
        background-color: #456ca0;
      }
    </style>
  </head>
  <body>
    <h1>Projects</h1>
    <h3>Projects list</h3>
    <a href="/registration">Go to Registration Page</a>
  </body>
</html>
