<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8" />
  <head>
    <title>Registration Form</title>
    <style>
      table {
        font-family: sans-serif;
        border: 5px;
        margin: 0 auto;
        text-align: center;
        width: 50%;
        background-color: #0099cc;
      }
      table,
      th,
      td {
        border: 1px solid;
      }
      th {
        background-color: #0099cc;
        color: white;
      }
      h2 {
        align-items: center;
        color: #944dff;
      }
      .hem {
        background-color: #eb99ff;
        width: 350px;
        top: 70%;
        left: 50%;
        right: 100%;
        bottom: 50%;
        transform: translate(-50% -50%);
        font-family: sans-serif;
        color: black;
        position: center;
        margin-left: 550px;
        margin-top: 150px;
        border-radius: 10px;
      }
      input {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 5px;
        border: 1px solid #686868;
        border-radius: 3px;
        box-sizing: border-box;
      }
      form {
        margin: 0 auto;
        margin-top: 0 auto;
        padding: 2rem;
      }
      label {
        display: block;
        margin-top: 5px;
        color: #333;
      }
      .hem button {
        font-size: 18px;
        margin: 0;
        padding: 5px 5px;
        width: 30%;
        border-radius: 5px;
        border: 0;
        background-color: rgb(100, 237, 76);
      }
      * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      body {
        background: url(https://cdn.glitch.global/265d6483-bf0e-450a-a2b4-da68989b2203/bg2.png?v=1682859705197)
          no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="hem">
      <center>
        <form onsubmit="return false">
          <h2>Registration Form</h2>
          <br />
          <label for="name">User Name:</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Enter your Name"
          /><br />
          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="name@gmail.com"
          /><br />
          <label for="password">Password:</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter your Password"
          /><br />
          <label for="dob">Date of Birth:</label>
          <input
            type="date"
            id="dob"
            name="dob"
            placeholder="Enter your dob"
          /><br />
          <input type="checkbox" id="acceptTerms" name="acceptTerms" />
          <label for="acceptTerms">Accept Terms and Conditions</label><br />
          <button type="submit" id="s" onclick="hemanth()">Submit</button>
        </form>
      </center>
    </div>
    <br /><br />
    <center>
      <table id="myTable">
        <h3>Entries</h3>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Password</th>
          <th>Dob</th>
          <th>AceeptTerms</th>
        </tr>
        <tr></tr>
      </table>
    </center>
  </body>
  <script>
    var h = document.getElementById("name");
    var e = document.getElementById("email");
    var m = document.getElementById("password");
    var a = document.getElementById("dob");
    var n = document.getElementById("acceptTerms");
    var c = document.getElementById("s");
    const year = new Date().getFullYear();

    function hemanth() {
      localStorage.setItem("Name", h.value);
      localStorage.setItem("Email", e.value);
      localStorage.setItem("Password", m.value);
      localStorage.setItem("Date", a.value);
      localStorage.setItem("AcceptTerms", n.checked);
      var birthYear = new Date(a.value).getFullYear();
      if (year - birthYear >= 18 && year - birthYear <= 55) {
        var table = document.getElementById("myTable");
        var row = table.insertRow(1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);
        var cell5 = row.insertCell(4);
        cell1.innerHTML = localStorage.getItem("Name");
        cell2.innerHTML = localStorage.getItem("Email");
        cell3.innerHTML = localStorage.getItem("Password");
        cell4.innerHTML = localStorage.getItem("Date");
        cell5.innerHTML = localStorage.getItem("AcceptTerms");
      } else {
        alert("your age is excempted");
      }
    }
  </script>
</html>